<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 
   
    Jing Tao: SC/NATS1700B-computer,information and society

</title>
<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
  
</head>

<body>
<div id="navigation">
   <div id="nav_bar">
     
   <ul>
        <li class="page_item"><a href="index.html">Home</a></li>
        <li class="page_item page-item-text"><a href="mailto:taojing0814@126.com" title="email">Jing Tao</a></li>
  </ul>


  </div> 
  <br>
   
  <span class="baner_text"> 
      Computer Life
  </span>
  
  <span class="baner_text_sub">  
      A view about computer
  </span>
    
    
</div>  <!--navigation-->


<div id="wrapper2">
  <div id="wrapper">
     <div id="content-wrapper">
         <div id="content">
           
  <div class="post">
      <h2><a href="#"> Computers and Children</a><br></h2>
      <p> 
           <img src="../images/computerchild.jpg" />
           
<br><br><br><br><br><br><br><br><br><br><br>
<h3>Content Shortcuts</h3>
<a href="#introduce">1.Introduce</a><br>

<a href="#discussion">2.Discussion</a><br>

<a href="#conclusion">3.Conclusion</a><br>

<a href="#bib">4.Bibliography</a><br><br> 


<a id="introduce"><h2 >1.Introduction</h2></a>


<p>
  IT(<a href="https://en.wikipedia.org/wiki/Information_technology">information technology</a>) developed fast today. It's thought as a new revolution of
humans. Peoples' modern life today can not leave without computers.Computers help us
on office works, education, entainment , medical, almost everything. This world is
connected through internet, people share information and provide services.Computers
provide benifits to everybody, including the children. Parents and school will
let children to watch some cartoons, playing some mathmatical games on computers to
activate the imagination of children. Children will start to use the computers to fetch
information. Our mobile devices , like Ipad, iphone , make us spend more and more time hangling on
these screens. The computers are involved in children's life.
</p>

<a id="discussion"><h2>2. The discussion</h2></a>
<h3>2.1 Education and computers</h3>
<p>
Do computers really motivate children to learn faster and better?
Most people think, in this modern time, children should start learning on computers as early as possible
to get a early success. But does it really help with children? 
<a href="#ref1">[1]</a>Notes Larry Cuban of <a href="http://www.stanford.edu/">Stanford University.</a> "Other than that," says Cuban, former president of the American
Educational Research Association, "there is no clear, commanding body of evidence that students' sustained
use of multimedia machines, the Internet, word processing, spreadsheets, and other popular applications has any impact on
academic achievement."
</p>
<p>
The effect of information technologies may be harmfull to young children's intellectual growth.
What is good for adults and older students does not work for youngsters. Real experience like Face-to-face conversation with more
will improve the abilities of children at speaking, not staring at screen.
Readers, and writers. Time for real talk with parents and teachers is critical. Similarly, academic success requires
focused attention, listening, and persistence.
</p>
<p>
Many children, overwhelmed by the volume of data and various special effects of  internet and much software,
will distract the children. And a new study from the American Association of University Women casts doubt on
the claim that computers automatically motivate learning. Many girls, it found, are bored by computers. And many boys seem more
interested in violent video games rather than educational software.
</p>

<h3>2.2 Computer people</h3>
Must five-year-olds be trained on computers today to get the high-paying jobs of tomorrow? I think no.
Computers are tools to make our lives easier, but it can not be replacement for experience of our living.
The skills of computers are not hard to learn. To most children, they don't like to be a hacker or some computer
genius since their very early age. They just need to use computer to learn and get some fun. Spending to much time on
computers will make children lose their nature and be addicted.Early aged children need to know computer is useful,
but they don't need to link the computers to their future jobs. Early eduction should focus on personality education,
not for the utilitarian purpose.

 
<h3>2.3 Children and the internet</h3>
<p>
Do computers really "connect" children to the world?<br>
Most children and teenages are surfing on the internet to search exciting things,
such as games, interesting pictures and videos even sex materials. Internet is like a
Pandora's Box to them which open a door to see the world. But unlike adults,
children don't know what they what in most cases, they just feel interesting and play on the internet.
They are aware of neither the utilities or the harmness of internet content. 
School education encourages children to use internet to search the related materials about they learn,
use the convienent utilities and services to make their lives easier.
This can extend the range of learning, improve the ability
of students to research by themselves and gain effiency of living. It's the positive side of internet.
But to children, case is different. Children have not enough ability to select the information
which is true and effective while these information perhaps is out of their life section. That is
most information they can not understand and only make them confused.The adults world may pollute the
children's mind.
</p>
 
<a id="conclusion" ><h2>3. Conclusion</h2></a>
<p>
The computers should be friends of children, not demon. Parents and school should pay more attention for
the children to use computers. Let our children to spend more time to play and study in real life and keep a limited contact
to virtual computer world.
</p>

<a id="bib"><h2>4. Bibliography/ related resources in a separate secondary support page</h2></a>
<a id="ref1">Larry Cuban, Ph.D., professor of education, <a href="http://www.stanford.edu/">Stanford University.</a>, and former president, the American Educational Research Association</a><br>


      </p>
               
  </div>  
 


   
         </div> <!--content-->
 
     </div> <!--content-wrapper-->
    
   
    <div id="sidebar-wrapper">
        <div id="sidebar">
            <img src="../images/coffee.jpg" width=180 />
           
   <ul>
     <li> Student Name: Jing Tao </li>
     <li> Course: SC/NATS1700B-computer,information and society </li>
   </ul>
 

        
        </div> <!--end of sidebar-->
        
    </div>  <!--end of sidebar-wrapper-->
   
  </div>  <!-- wrapper-->
  <div id="footer">
    <p> Powered by Jing Tao </p>

   </div>
  
</div> <!-- wrapper2-->

</body>
</html>
